<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contexts\ApplicationUser\**" />
    <EmbeddedResource Remove="Contexts\ApplicationUser\**" />
    <None Remove="Contexts\ApplicationUser\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="6.2.0" />
    <PackageReference Include="EFCore.BulkExtensions" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSVApp.Contract\CSVApp.Contract.csproj" />
    <ProjectReference Include="..\CSVApp.DAL\CSVApp.DAL.csproj" />
  </ItemGroup>

</Project>
